<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foo Fighters - Albumes</title>
  </head>
  <body>
    <header>
      <img src="./img/logo.jpg" alt="Foo Fighters" width="50" />
      <nav>
        <a href="./index.html">Home</a>
        <a href="./albumes.html">Albumes</a>
        <a href="./newsletter.html">Newsletter</a>
      </nav>
      <button>Login</button>
    </header>
    <main>
      <section>
        <div>
          <div>
            <img src="./img/album.avif" alt="Foo Fighters" />
          </div>
          <div>
            <h2>Foo Fighters</h2>
          </div>
          <div>
            <p>
              Foo Fighters es una banda de rock estadounidense formada en 1994
              por el ex baterista de Nirvana, Dave Grohl. La banda ha lanzado
              varios álbumes exitosos y es conocida por su energía en vivo y su
              estilo distintivo de rock alternativo.
            </p>
            <ul>
              <li>Everlong</li>
              <li>Best of You</li>
              <li>My Hero</li>
            </ul>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <p>&copy; 2024 Foo Fighters. Todos los derechos reservados.</p>
      <section>
        <div>
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Foo_Fighters_2018.jpg/2560px-Foo_Fighters_2018.jpg"
          />
          <a href="">Instagram</a>
        </div>
        <div>
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Foo_Fighters_2018.jpg/2560px-Foo_Fighters_2018.jpg"
          />
          <a href="">Youtube</a>
        </div>
      </section>
    </footer>
  </body>
</html>
